# PP_2_3_1_spring-MVC_hiber_CRUD

./: pom.xml
src/main/java/app/DAO/: UserDao.java  UserDaoImpl.java
src/main/java/app/config/: AppConfig.java  AppInit.java
src/main/java/app/controller/: HelloController.java  UsersController.java
src/main/java/app/model/: User.java
src/main/java/app/repositories/: UsersRepository.java
src/main/java/app/resources/: db.properties
src/main/java/app/service/: UserService.java  UserServiceImpl.java  UserServiceSimple.java  UserServiceSimpleImpl.java  UsersService.java
src/main/java/web/config/: WebConfig.java
src/main/java/web/controller/: CarController.java
src/main/java/web/model/: Car.java
src/main/java/web/service/: CarService.java  CarServiceImpl.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: cars.html  users.html
